[flake8]
ignore = E402,F403,F405,E731,W503
max-line-length = 80

[tool:isort]
default_section = FIRSTPARTY
indent = 4
known_future_library = future
length_sort = false
line_length = 80
lines_between_types = 0
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = 1

[tool:pytest]
flake8-ignore = E402 F403 F405 E731 W503

[versioneer]
VCS = git
style = pep440
versionfile_source = volt/_version.py
versionfile_build = volt/_version.py
tag_prefix = v

[wheel]
universal = 1
