[flake8]
ignore = E402,F403,F405,E731
max-line-length = 80

[tool:pytest]
flake8-ignore = E402 F403 F405 E731 W503

[versioneer]
VCS = git
style = pep440
versionfile_source = volt/_version.py
versionfile_build = volt/_version.py
tag_prefix = v
