[tox]
envlist = flake8, py36

[testenv]
usedevelop = True
commands = py.test --cov-report=term-missing --cov=volt --cov-config=.coveragerc --cov-fail-under=80 tests volt
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:flake8]
commands = flake8 --statistics tests volt
