[tox]
envlist = py310, types, style, security

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    py.test --cov=volt --cov-config=.coveragerc --cov-report=term-missing --cov-report=xml:.coverage.xml volt tests

[testenv:types]
commands =
    poetry install -v
    mypy volt tests

[testenv:security]
commands =
    poetry install -v
    bandit -r volt

[testenv:style]
commands =
    poetry install -v
    flake8 --statistics volt tests
    isort --check-only --recursive volt tests
    radon cc --total-average --show-closures --show-complexity --min C volt
