[tox]
envlist = py38, py37, py36, bandit, flake8, isort, mypy, radon

[testenv]
commands = py.test --cov=volt --cov-config=.coveragerc --cov-report=term-missing --cov-report=xml:coverage.xml volt tests
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:py37]
commands = py.test volt tests

[testenv:py36]
commands = py.test volt tests

[testenv:bandit]
commands = bandit -x volt/_version.py -r volt

[testenv:flake8]
commands = flake8 --statistics volt tests

[testenv:isort]
commands = isort --check-only --recursive volt tests setup.py

[testenv:mypy]
commands = mypy volt tests setup.py

[testenv:radon]
commands = radon cc --total-average --show-closures --show-complexity --min C -e 'volt/_version.py' volt
