[tox]
envlist = py38, py37, py36, types, style, security

[testenv]
commands = py.test --cov=volt --cov-config=.coveragerc --cov-report=term-missing --cov-report=xml:coverage.xml volt tests
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:py37]
commands = py.test volt tests

[testenv:py36]
commands = py.test volt tests

[testenv:types]
commands = mypy volt tests setup.py

[testenv:security]
commands = bandit -x volt/_version.py -r volt

[testenv:style]
commands =
    flake8 --statistics volt tests
    isort --check-only --recursive volt tests setup.py
    radon cc --total-average --show-closures --show-complexity --min C -e 'volt/_version.py' volt
