# Autocompletion script for Volt

_volt()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-h version serve"

    case "${prev}" in
        -h|--help|version)
            COMPREPLY=()
            return 0
            ;;
        serve)
            local subopts="--dir --port --help"
            COMPREPLY=( $(compgen -W "${subopts}" -- ${cur}) )
            return 0
            ;;
        *)
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
    esac

}
complete -F _volt volt
